<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <base href="/">
    <style>
        body {
            height: 2000px;
        }

        .goToTop {
            position: fixed;
            width: 5rem;
            height: 5rem;
            bottom: 0;
            right: 0;
            z-index: 1000;
            cursor: pointer;
            -moz-opacity: 0.75;
            opacity: .75;
            filter: alpha(opacity=75);
            display: none;
            background-color: #000;
            color: white;
            border: 2px solid #000;
        }

        .goToTop i {
            color: #007BA7;
            font-size: 3rem;
            width: 3rem;
            height: 3rem;
        }

        .goToTop:hover {
            opacity: 1;
        }

        .goToTop:focus,
        .goToTop:active {
            outline: 0;
        }
    </style>

</head>

<body>
    <h1>TOP</h1>
    <button class="goToTop">^</button>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.goToTop').fadeIn();
            } else {
                $('.goToTop').fadeOut();
            }
        });
        $(document).find('.goToTop').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 1000);
            return false;
        });


    </script>
</body>

</html>
